export FLASK_DEBUG=1
export CONTENTFUL_SPACE_ID=yanjt8n30ob8
export CONTENTFUL_DELIVERY_TOKEN=k6h0i5Hj7Dkmf5J3vdPPxPF5XS7bjw8rib8FYQ3Lc4A
export DATABASE_URL=postgresql://postgres:psw@localhost:5432/python-website
SENDINGBLUE_API_KEY=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
SENDER_EMAIL=filippo.bernasconi87@gmail.com
